<?php

/*
|--------------------------------------------------------------------------
| Laravel Router for PHP's Built-in Server
|--------------------------------------------------------------------------
|
| This file allows us to emulate Apache's "mod_rewrite" functionality from
| the built-in PHP web server. This provides a convenient way to test a
| Laravel application without having installed a "real" web server.
|
*/

$uri = urldecode(parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH));

// If the requested file exists in the public directory, return false so that
// the built-in server will serve it directly.
if ($uri !== '/' && file_exists(__DIR__ . '/public' . $uri)) {
    return false;
}

require_once __DIR__ . '/public/index.php';
